<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 18 - Gralabu </title>
    <!-- google font lato et source code pro -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: lightblue;
            font-family: 'Lato', sans-serif;
            text-align: center;
        }

        #wrapper {
            background-color: #fff;
            width: 80%;
            margin: 0 auto;
            padding: 10px;
        }
        
        .vert {
            background-color: #50B322;
            display: block;
            width: 200px;
            text-align: center;
            color: white;
        }

        .orange-poudre {
            background-color: #FF8A57;
            display: block;
            width: 200px;
            text-align: center;
            color: white;
        }

        .bleu {
            background-color: #121DB3;
            display: block;
            width: 200px;
            text-align: center;
            color: white;
        }
        
        .bleu-2 {
            background-color: #3E4AFF;
            display: block;
            width: 200px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Exo 18 - Gralabu </h1>
        <p>Écrivez un programme qui affiche tous les nombres entre 1 et 100 avec les exceptions suivantes :</p>
		<ul>
			<li>Il affiche "Grala" à la place du nombre si celui-ci est divisible par 3.</li>
			<li>Il affiche "Bu" à la place du nombre si celui-ci est divisible par 5 et non par 3.</li>
			<li>Ensuite, améliorez votre programme pour qu'il affiche "Gralabu" à la place des nombres divisibles à la fois par 3 et par 5.</li>
            <li>Les couleurs sont facultatives</li>
            <li>Il y a plusieurs moyens de faire cet exercice</li>
            <li>une boucle avec des conditions multiples</li>
		</ul>
    <!-- <h3>Cet exercice a de nombreuses solutions possibles et constitue un test d'entretien d'embauche classique.</h3> -->
        <p id="p1"></p>
    
    </div>   
    <script src="18-gralabu.js"></script>  
</body>
</html>